# MTJ Build Properties
MediaControlSkin=src/org/jabber/task/Task.java\
,src/org/jabber/task/SampleMIDlet.java\
,src/org/jabber/task/Comment.java\
,src/net/sourceforge/jxa/client/jxac.java\
,src/net/sourceforge/jxa/client/Roster.java\
,src/net/sourceforge/jxa/XmppListener.java\
,src/net/sourceforge/jxa/XmlWriter.java\
,src/net/sourceforge/jxa/XmlReader.java\
,src/net/sourceforge/jxa/Jxa.java\
,src/net/sourceforge/jxa/Base64.java\
,res/online.png\
,res/offline.png\

DefaultColorPhone=src/org/jabber/task/Task.java\
,src/org/jabber/task/SampleMIDlet.java\
,src/org/jabber/task/Comment.java\
,src/net/sourceforge/jxa/client/jxac.java\
,src/net/sourceforge/jxa/client/Roster.java\
,src/net/sourceforge/jxa/XmppListener.java\
,src/net/sourceforge/jxa/XmlWriter.java\
,src/net/sourceforge/jxa/XmlReader.java\
,src/net/sourceforge/jxa/Jxa.java\
,src/net/sourceforge/jxa/Base64.java\
,res/online.png\
,res/offline.png\

