# MTJ Build Properties
SonyEricsson_K750_Emu.includes=res/offline.png\
,res/online.png\
,src/net/sourceforge/jxa/Base64.java\
,src/net/sourceforge/jxa/Jxa.java\
,src/net/sourceforge/jxa/XmlReader.java\
,src/net/sourceforge/jxa/XmlWriter.java\
,src/net/sourceforge/jxa/XmppListener.java\
,src/net/sourceforge/jxa/client/Roster.java\
,src/net/sourceforge/jxa/client/jxac.java\
,src/org/jabber/task/Comment.java\
,src/org/jabber/task/SampleMIDlet.java\
,src/org/jabber/task/Task.java\

SonyEricsson_K750_Emu.excludes=\

